[0m[[0minfo[0m] [0mFast optimizing /Users/samykhelifi-air/Documents/MOOC/scala/design/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 15555 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 97859 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 332996 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 459250 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 44575 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 118 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 68691 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 120706 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 61079 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6285 us[0m
[0m[[0mdebug[0m] [0mRefiner: 67656 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 366 -- invalidated: 18[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1914 -- invalidated: 143[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 185724 us[0m
