[0m[[0minfo[0m] [0mRunning scalashop.ScalaShop [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/Documents/MOOC/scala/parallel/scalashop/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/com.storm-enroute/scalameter-core_2.11/jars/scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/com.github.scala-blitz/scala-blitz_2.11/jars/scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/samykhelifi-air/.ivy2/cache/org.scala-lang.modules/scala-swing_2.11/bundles/scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
[0m[[31merror[0m] [0m(AWT-EventQueue-0) java.lang.ArrayIndexOutOfBoundsException: 1264500[0m
java.lang.ArrayIndexOutOfBoundsException: 1264500
	at scalashop.package$Img.update(package.scala:37)
	at scalashop.HorizontalBoxBlur$$anonfun$blur$1$$anonfun$apply$2.apply$mcVI$sp(HorizontalBoxBlur.scala:51)
	at scalashop.HorizontalBoxBlur$$anonfun$blur$1$$anonfun$apply$2.apply(HorizontalBoxBlur.scala:48)
	at scalashop.HorizontalBoxBlur$$anonfun$blur$1$$anonfun$apply$2.apply(HorizontalBoxBlur.scala:48)
	at scala.collection.TraversableLike$WithFilter$$anonfun$map$2.apply(TraversableLike.scala:728)
	at scala.collection.immutable.Range.foreach(Range.scala:166)
	at scala.collection.TraversableLike$WithFilter.map(TraversableLike.scala:727)
	at scalashop.HorizontalBoxBlur$$anonfun$blur$1.apply(HorizontalBoxBlur.scala:48)
	at scalashop.HorizontalBoxBlur$$anonfun$blur$1.apply(HorizontalBoxBlur.scala:47)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252)
	at scala.collection.TraversableLike$$anonfun$flatMap$1.apply(TraversableLike.scala:252)
	at scala.collection.immutable.Range.foreach(Range.scala:166)
	at scala.collection.TraversableLike$class.flatMap(TraversableLike.scala:252)
	at scala.collection.AbstractTraversable.flatMap(Traversable.scala:104)
	at scalashop.HorizontalBoxBlur$.blur(HorizontalBoxBlur.scala:47)
	at scalashop.HorizontalBoxBlur$$anonfun$3$$anonfun$apply$3.apply$mcV$sp(HorizontalBoxBlur.scala:69)
	at scalashop.HorizontalBoxBlur$$anonfun$3$$anonfun$apply$3.apply(HorizontalBoxBlur.scala:69)
	at scalashop.HorizontalBoxBlur$$anonfun$3$$anonfun$apply$3.apply(HorizontalBoxBlur.scala:69)
	at common.package$DefaultTaskScheduler$$anon$1.compute(package.scala:23)
	at java.util.concurrent.RecursiveTask.exec(RecursiveTask.java:94)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:902)
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1689)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1644)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
[0m[[31merror[0m] [0m(AWT-EventQueue-0) java.lang.ArrayIndexOutOfBoundsException[0m
java.lang.ArrayIndexOutOfBoundsException
[0m[[31merror[0m] [0m(AWT-EventQueue-0) java.lang.ArrayIndexOutOfBoundsException[0m
java.lang.ArrayIndexOutOfBoundsException
[0m[[31merror[0m] [0m(AWT-EventQueue-0) java.lang.ArrayIndexOutOfBoundsException[0m
java.lang.ArrayIndexOutOfBoundsException
[0m[[31merror[0m] [0m(AWT-EventQueue-0) java.lang.ArrayIndexOutOfBoundsException[0m
java.lang.ArrayIndexOutOfBoundsException
[0m[[31merror[0m] [0m(AWT-EventQueue-0) java.lang.ArrayIndexOutOfBoundsException[0m
java.lang.ArrayIndexOutOfBoundsException
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-2[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-1,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Queue Flusher,10,system][0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-2[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-2[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-1,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Queue Flusher,10,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
